<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/mid"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:text="id"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/memployee_name"
                android:layout_width="270dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:text="name"
                android:textColor="@color/teal_700"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mid"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/memployee_salary"
                android:layout_width="305dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minHeight="48dp"
                android:text="salary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/mid"
                app:layout_constraintTop_toBottomOf="@+id/memployee_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>